<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            color: blue;
        }
        .cantrai{
            color: blue;
            float: left;
            margin-right: auto;
            margin-top: auto;
            margin-left: 300px;
            margin-bottom: auto;
            display: flex;
        }
        .canphai{
            color: blue;
            margin-right: 300px;
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            float: right;
            display: flex;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center; 
            width: 1000px;
        }
        th, td{
            height: 50px;
        }
        .stt{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <h4 class="cantrai">Lớp:T0909I</h4>
    <h4 class="canphai">Thời gian học: 13h30-17h30</h4>
    <br>
    <h4 class="cantrai">Giáo viên: KHOANV</h4>
    <h4 class="canphai">Ngày học: Thứ 3, 5, 7</h4>
    <br>
    <h4 class="cantrai">Phòng học: Class3/Lab3</h4>
    <h4 class="canphai">Thời gian học: 13h30-17h30</h4>
    <br>
    <br>    
    
    <table align="center">
        <tr>
            <td colspan="3"></td>
            <td style="background-color: yellow;">Thứ 3</td>
            <td style="background-color: yellow;">Thứ 5</td>
            <td style="background-color: yellow;">Thứ 7</td>
        </tr>
        <tr>
            <td class="stt" style="background-color: orange;">Tuần</td>
            <td style="background-color: orange;">Ngày bắt đầu</td>
            <td style="background-color: orange;">Ngày kết thúc</td>
            <td colspan="3" style="background-color: orange;">Môn</td>
        </tr>
        <tr>
            <td class="stt">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td class="stt">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <tr>
                <td class="stt">03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </tr>
    </table>    
</body>
</html>